<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		#box {
			width: 1250px;
			margin: 0px auto;
			border: 1px solid #000;
			height: 641px;
		}

		.box_left {
			width: 800px;
			float: left;
		}

		.box_left>div {
			width: 800px;
			height: 50px;
			padding-left: 10px;
			margin-top: 25px;

		}

		.box_left>div>span {
			width: 100px;
			height: 50px;
			border: 1px solid #000;
			display: inline-block;
			margin-left: 50px;
			text-align: center;
			line-height: 50px;
			cursor: pointer;

		}

		#box_right {
			width: 150px;
			height: 50px;
			border: 1px solid #000;
			line-height: 50px;
			margin-right: 250px;
			margin-top: 24px;
			text-align: center;
			float: right;
			cursor: pointer;
		}

		.ts {
			height: 16px;
		}
	</style>
	<body>

		<div id="box">
			<div class="ts">
				一次只能购买8张票。点击右边的票，取消不需要购买的票。
			</div>
			<div class="box_left">
				<div><span class="bo">一排1座</span><span class="bo">一排2座</span><span class="bo">一排3座</span><span class="bo">一排4座</span><span
					 class="bo">一排5座</span></div>
				<div><span class="bo">二排1座</span><span class="bo">二排2座</span><span class="bo">二排3座</span><span class="bo">二排4座</span><span
					 class="bo">二排5座</span></div>
				<div><span class="bo">三排1座</span><span class="bo">三排2座</span><span class="bo">三排3座</span><span class="bo">三排4座</span><span
					 class="bo">三排5座</span></div>
				<div><span class="bo">四排1座</span><span class="bo">四排2座</span><span class="bo">四排3座</span><span class="bo">四排4座</span><span
					 class="bo">四排5座</span></div>
				<div><span class="bo">五排1座</span><span class="bo">五排2座</span><span class="bo">五排3座</span><span class="bo">五排4座</span><span
					 class="bo">五排5座</span></div>
				<div><span class="bo">六排1座</span><span class="bo">六排2座</span><span class="bo">六排3座</span><span class="bo">六排4座</span><span
					 class="bo">六排5座</span></div>
				<div><span class="bo">七排1座</span><span class="bo">七排2座</span><span class="bo">七排3座</span><span class="bo">七排4座</span><span
					 class="bo">七排5座</span></div>
				<div><span class="bo">八排1座</span><span class="bo">八排2座</span><span class="bo">八排3座</span><span class="bo">八排4座</span><span
					 class="bo">八排5座</span></div>
			</div>
		</div>

		<script src="jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$("span").on("click", function() {
				var shu = $("<div id='box_right'" + "class=bo" + " " + "name ='a1'" + ">" + this.innerHTML + "</div>")
				var th = this
				if ($('[name = a1]').length < 8 && this.className == "bo") {
					shu.appendTo("#box");
					this.style.background = "#f36";
					this.className = ""
					$('[name = a1]').on("click", function() {
						if (this.innerHTML === th.innerHTML) {
							this.remove()
							th.style.background = "#fff";
							th.className = "bo"
						}
					})
				}
			})
		</script>
	</body>
</html>
