.box {
	width: 360px;
	height: 640px;
	overflow: hidden;
	
	.box_start {
		height: 100%;
		width:100%;
		background: url(../imges/background-start.png) no-repeat;
		background-size: 100% 100%;
		position: relative;
		left: 0px;
		top: 0px;
		transition: all 0.4s;
		button {
			width: 100px;
			height: 40px;
			position: absolute;
			left: 130px;
			bottom: 50px;
			margin: auto;
			border: 2px solid #000;
			background-color: rgba(255, 255, 255, 0.1);
			text-align: center;
			line-height: 36px;
			border-radius: 20px;
			cursor: pointer;
		}
	}
	.box_game {
		width: 100%;
		height: 100%;
		position: relative;
		left: 360px;
		top: -640px;
		background: url(../imges/background-game.png);
		background-size: 100% 100%;
		background-position-y: 0px;
		transition: all 0.4s;

		table {
			width: 50%;
			position: absolute;
			top: -150px;
			left: 50%;
			margin-left: -25%;
			transition: all 0.3s;
			// border-radius: 10px;
			border: 2px solid black;
			background: #c4c9ca;
			tr {
				th,
				td {
					text-align: center;
				}
			}
		}
		.box_gameAnewMoney {
			width: 100px;
			height: auto;
			position: absolute;
			bottom: 40px;
			left: 130px;
			display: none;
			button {
				width: 100px;
				height: 40px;
				text-align: center;
				line-height: 36px;
				border-radius: 20px;
				border: 2px solid #000;
				background: rgba(255, 255, 255, 0.1);
				margin: 3px 0;
				cursor: pointer;
			}
		}

		img {
			position: absolute;
			left: 147px;
			top: 540px;
		}
	}
}
