.box_topNav {
	width: 100%;
	height: 100%;
	margin-bottom: 80px;
	z-index: 10;
	.box_topLogo {
		// width: 1880px;
		background-image: url(../image/1.jpg);
		display: block;
		height: 774px;
		cursor: pointer;
		position: relative;
		background-position: 50%;
		background-repeat: no-repeat;
		background-size: cover;
		.box_topWz {
			width: 1200px;
			margin: 0 auto;
			img {
				width: 110px;
				height: 30px;
				margin-top: 26px;
			}
			ul {
				
				li {
					// overflow:scroll;
					.top_logo {
						background-image: url(https://img.app.meitudata.com/corp-new/image/lang-logo-white.@ea6f0988.png);
						background-size: 100%;
						width: 18px;
						height: 18px;
						background-repeat: no-repeat;
						margin-top: 12px;
					}
					p {
						margin-top: 8px;
						margin-left: 4px;
						margin-right: 4px;
					}
				}
			}
		}
	}
}
.sp_hidd {
	margin-bottom: 80px;
	.introduce {
		span {
			max-width: 1200px;
			display: block;
			text-indent: 32px;
			margin: 0 auto;
		}
	}
	.nav_introduce {
		max-width: 1200px;
		margin: 0 auto;
		// width: 1200px;

		ul {
			margin-top: 46px;
			li:nth-child(1) {
				// width: 384px;
				height: 160px;
				box-sizing: border-box;
				div {
					background-image: url(https://img.app.meitudata.com/corp-new/image/introduce.@c14c4f74.png);
					background-repeat: no-repeat;
					background-size: cover;
					width: 100%;
					height: 100%;
				}
				p {
					position: absolute;
					top: 50%;
					left: 50%;
					font-size: 32px;
					margin-left: -69px;
					margin-top: -24px;
				}
			}

			li:nth-child(2) {
				// width: 384px;
				height: 160px;
				div {
					background-image: url(https://img.app.meitudata.com/corp-new/image/culture.@d8a537c2.png);
					background-repeat: no-repeat;
					background-size: cover;
					width: 100%;
					height: 100%;
				}
				p {
					position: absolute;
					top: 50%;
					left: 50%;
					font-size: 32px;
					margin-left: -69px;
					margin-top: -24px;
				}
			}

			li:nth-child(3) {
				// width: 384px;
				margin: 0;
				height: 160px;
				div {
					background-image: url(https://img.app.meitudata.com/corp-new/image/team.@b030a264.png);
					background-repeat: no-repeat;
					background-size: cover;
					width: 100%;
					height: 100%;
				}

				p {
					position: absolute;
					top: 50%;
					left: 50%;
					font-size: 32px;
					margin-left: -69px;
					margin-top: -24px;
				}
			}
		}
	}
}

.introduce {
	width: 100%;
	.introduce_tab {
		width: 100%;
		border-bottom: 1px solid #eaeaea;
		// margin-bottom: 20px;
		ul {
			max-width: 1200px;
			margin: 0 auto;
			li {
				height: 60px;
				float: left;
				text-align: center;
				line-height: 60px;
				font-weight: 700;
				font-size: 24px;
				color: #696969;
				.rm {
					height: 1px;
					width: 100%;
					float: left;
					border-bottom: 4px solid #f5275f;
				}
			}
			p {
				height: 30px;
				width: 1px;
				background-color: #e8e8e8;
				float: right;
				margin-top: 15px;
			}
		}
	}

	.introduce_tabSp {
		width: 100%;
		// height: 480px;
		padding-top: 80px;
		background-color: #fafafa;
		.introduce_tabSpZ {
			position: relative;
			max-width: 1200px;
			margin: 0 auto;
			ul {
				margin-bottom: 86px;
				li {
					float: left;
					width: 400px;
					height: 314px;
					padding: 40px 40px 0;
					img {
						width: 90px;
						height: 90px;
						margin-right: 20px;
						float: left;
					}
					h3 {
						float: left;
						line-height: 90px;
						color: #505050;
						font-size: 18px;
					}
					p {
						// width: 100%;
						float: left;
						color: #787878;
						font-size: 14px;
						line-height: 30px;
						margin-top: 24px;
					}
				}
			}
			.brand {
				display: none;
			}

			.design {
				display: none;
			}
			.tabGd {
				width: 180px;
				height: 42px;
				display: block;
				line-height: 42px;
				text-align: center;
				margin: 0 auto 40px auto;
				background-color: #f5275f;
				color: white;
			}
		}
	}
}

.dynamic {
	max-width: 1200px;
	margin: 86px auto 0;
	font-size: 30px;
	h3 {
		width: 100%;
		text-align: center;
		font-weight: 700;
		margin-bottom: 44px;
	}
	ul {
		li {
			// padding-right: 34px;
			float: left;

			.bor {
				border: 1px solid rgb(255, 255, 255);
				// padding-bottom: 20px;
				// box-sizing: border-box;
				img {
					height: 320px;
					object-fit: cover;
				}
				div {
					padding: 28px 31px 0px;
					h5 {
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						font-size: 20px;
						font-weight: 500;
						color: rgb(94, 94, 94);
						margin-bottom: 32px;
					}
					p {
						height: 63px;
						font-size: 14px;
						font-weight: 400;
						color: rgb(120, 120, 120);
					}
					.shom {
						word-break: break-all;
						text-overflow: ellipsis;
						overflow: hidden;
						display: -webkit-box;
						-webkit-line-clamp: 3;
						-webkit-box-orient: vertical;
						margin-bottom: 30px;
					}
					p:nth-of-type(2) {
						float: left;
						font-weight: 700;
						color: rgb(191, 191, 191);
					}
					a {
						float: right;
						opacity: 0;
						transition: all 0.5s;

						.xqi {
							font-size: 16px;
							color: rgb(245, 39, 95);
							float: left;
							margin-bottom: 0px;
						}
						img {
							width: 24px;
							height: 6px;
							float: left;
							margin-top: 14px;
							margin-left: 10px;
						}
					}
				}
			}
		}

		li:hover .bor {
			border: 1px solid rgb(230, 230, 230);
		}
		li:hover .bor a {
			opacity: 1;
		}
		li:nth-of-type(1) {
			margin-bottom: 30px;
		}
		li:nth-of-type(2) {
			margin-bottom: 30px;
		}
		li:nth-of-type(3) {
		}
		li:nth-of-type(3) {
		}
	}
	.Dota {
		height: 46px;
		width: 180px;
		margin: 80px auto ;
		background-color: #f5275f;
		text-align: center;
		a {
			height: 100%;
			display: block;
			line-height: 46px;
			font-size: 18px;
			color: white;
		}
	}
}
.end {
	width: 100%;
	// height: 506px;
	background-color: #f3f3f3;
	.end_Box{
		max-width: 1200px;
		margin: 0 auto;
		.end_Top{
			margin-top: 70px;
			margin-bottom: 70px;
			.end_topNav{
				float: left;
				a{
					h5{
						color: #808080;
						margin-bottom: 26px;
						width: 100%;
						float: left;
						font-size: 18px;
					}
					p{
						color: #808080;
						margin-bottom: 26px;
						width: 100%;
						float: left;
						font-size: 16px;
						display: block;
					}
					
				}
				
			}
			.endLx{
				float: right;
				span{
					width: 134px;
					height: 35px;
					background-image: url(https://img.app.meitudata.com/corp-new/image/logo-primary.@e17762fb.png);
					background-position: no-repeat;
					margin-left: 54px;
					background-size: 100%;
					float: left;
					margin-bottom: 42px;
					
					
				}
				p{
					width: 100%;
					font-size: 18px;
					float: right;
					color: #808080;
					text-align: center;
					margin-bottom: 12px;
					
				}
				h5{
					width: 100%;
					float: right;
					font-size: 34px;
					font-weight: 700;
					text-align: center;
					color: #000000;
				}
				
			}
		}
		.end_bottom{
			padding: 0 15px;
			li{
				max-width: 1004px;
			}
			li:nth-of-type(1){
				font-size: 20px;
				color: #808080;
				div{
					width: 55px;
					height: 15px;
					background-image:url(https://img.app.meitudata.com/corp-new/image/meitu-logo@3x.@db66f5c7.png) ;
					background-size: 100%;
					background-position: no-repeat;
					margin-top: 8px;
					margin-left: 10px;
					margin-right: 20px;
					}
				a{
					font-size: 18px;
					color: #808080;
				}
			}
			li:nth-of-type(2){
				a,span{
					font-size: 14px;
					color:#b4b4b4;
				}
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	
	.end {
		width: 100%;
		height: 506px;
		background-color: #f3f3f3;
		.end_Box{
			max-width: 1200px;
			margin: 0 auto;
			.end_Top{
				margin-top: 70px;
				margin-bottom: 130px;
				.end_topNav{
					float: left;
					a{
						h5{
							color: #808080;
							margin-bottom: 26px;
							width: 100%;
							float: left;
							font-size: 18px;
						}
						p{
							color: #808080;
							margin-bottom: 26px;
							width: 100%;
							float: left;
							font-size: 16px;
						}
						
					}
					
				}
				.endLx{
					float: right;
					span{
						width: 134px;
						height: 35px;
						background-image: url(https://img.app.meitudata.com/corp-new/image/logo-primary.@e17762fb.png);
						background-position: no-repeat;
						margin-left: 54px;
						background-size: 100%;
						float: left;
						margin-bottom: 42px;
						
						
					}
					p{
						width: 100%;
						font-size: 16px;
						float: right;
						color: #808080;
						text-align: center;
						margin-bottom: 12px;
						
					}
					h5{
						width: 100%;
						float: right;
						font-size: 22px;
						font-weight: 700;
						text-align: center;
						color: #000000;
					}
					
				}
			}
		}
	}
	
}
@media screen and (max-width: 1040px) {
	.box_topNav {
		width: 100%;
		height: 100%;
		margin-bottom: 40px;
		.box_topLogo {
			// width: 1880px;
			background-image: url(../image/1.jpg);
			display: block;
			height: 540px;
			cursor: pointer;
			position: relative;
			background-position: 50%;
			background-repeat: no-repeat;
			background-size: cover;
			.box_topWz {
				width: 1200px;
				margin: 0 auto;
				img {
					width: 110px;
					height: 30px;
					margin-top: 20px;
				}
				ul {
					li {
						.top_logo {
							background-image: url(https://img.app.meitudata.com/corp-new/image/lang-logo-white.@ea6f0988.png);
							background-size: 100%;
							width: 18px;
							height: 18px;
							background-repeat: no-repeat;
							margin-top: 12px;
						}
						p {
							margin-top: 8px;
							margin-left: 4px;
							margin-right: 4px;
						}
					}
				}
			}
		}
	}

	.box_topWz {
		display: none;
	}

	.box_topFold {
		div {
			width: 74px;
			height: 20px;
			margin: -24px auto 0 auto;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}

	.box_topLeNav {
		width: 100%;
		height: 100%;
		background-color: white;
		position: absolute;
		left: -100%;
		top: 0;
		transition: all 0.1s;

		.box_topHidd {
			position: absolute;
			left: 0;
			top: 0;
			z-index: 2;
			.box_topClose {
				width: 15.6px;
				height: 15.6px;
				position: absolute;
				top: 20px;
				left: 20px;
			}
			.box_topLogos {
				width: 72px;
				height: 20px;
				margin: 0 auto;
				display: block;
				margin-top: 20px;
			}
		}

		.box_hiddCon {
			z-index: 1;
			margin-top: 78px;
			ul {
				padding-bottom: 121px;
				
				.box_hiddConBon {
					padding-bottom: 54px;
					position: absolute;
					bottom: 0;
					left: 50%;
					margin-left: -104px;
					
				}
				li {
					a {
						font-size: 18px;
					}
				}
			}
		}
	}

	.sp_hidd {
		.nav_introduce {
			ul {
				margin-top: 46px;
				li {
					width: 384px;
					height: 160px;
				}
				li:nth-child(1) {
					div {
						background-image: url(https://img.app.meitudata.com/corp-new/image/introduce.@c14c4f74.png);
						background-repeat: no-repeat;
						background-size: cover;
						width: 100%;
						height: 100%;
					}
					p {
						position: absolute;
						top: 50%;
						left: 50%;
						font-size: 32px;
						margin-left: -69px;
						margin-top: -24px;
					}
				}

				li:nth-child(2) {
					div {
						background-image: url(https://img.app.meitudata.com/corp-new/image/culture.@d8a537c2.png);
						background-repeat: no-repeat;
						background-size: cover;
					}
					p {
						position: absolute;
						top: 50%;
						left: 50%;
						font-size: 32px;
						margin-left: -69px;
						margin-top: -24px;
					}
				}

				li:nth-child(3) {
					div {
						background-image: url(https://img.app.meitudata.com/corp-new/image/team.@b030a264.png);
						background-repeat: no-repeat;
						background-size: cover;
					}
					p {
						position: absolute;
						top: 50%;
						left: 50%;
						font-size: 32px;
						margin-left: -69px;
						margin-top: -24px;
					}
				}
			}
		}
	}

	.dynamic {
		max-width: 1200px;
		margin: 86px auto 0;
		font-size: 30px;
		h3 {
			width: 100%;
			text-align: center;
			font-weight: 700;
			margin-bottom: 44px;
		}
		ul {
			li {
				// padding-right: 34px;
				float: left;
				.bor {
					border: 1px solid rgb(255, 255, 255);
					// padding-bottom: 20px;
					img {
						height: 280px;
						object-fit: cover;
					}
				}
			}
		}
	}
	.end {
		width: 100%;
		// height: 506px;
		background-color: #f3f3f3;
		.end_Box{
			max-width: 1200px;
			margin: 0 auto;
			.end_Top{
				margin-top: 70px;
				margin-bottom: 70px;
				.end_topNav{
					float: left;
					a{
						h5{
							color: #808080;
							margin-bottom: 26px;
							width: 100%;
							float: left;
							font-size: 18px;
						}
						p{
							color: #808080;
							margin-bottom: 26px;
							width: 100%;
							float: left;
							font-size: 16px;
							display: block;
						}
						
					}
					
				}
				.endLx{
					float: right;
					span{
						width: 134px;
						height: 35px;
						background-image: url(https://img.app.meitudata.com/corp-new/image/logo-primary.@e17762fb.png);
						background-position: no-repeat;
						margin-left: 54px;
						background-size: 100%;
						float: left;
						margin-bottom: 42px;
						
						
					}
					p{
						width: 100%;
						font-size: 18px;
						float: right;
						color: #808080;
						text-align: center;
						margin-bottom: 12px;
						
					}
					h5{
						width: 100%;
						float: right;
						font-size: 34px;
						font-weight: 700;
						text-align: center;
						color: #000000;
					}
					
				}
			}
		}
	}
	
}

@media screen and (min-width: 1040px) {
	.box_topWz {
		display: block;
	}
	.box_topFold {
		display: none;
	}
	.box_topLeNav {
		display: none;
	}
}
@media screen and (max-width: 768px) {
	.box_topNav {
		.box_topLogo {
			height: 324px;
		}
	}

	.sp_hidd {
		.nav_introduce {
			ul {
				margin-top: 46px;
				li {
					// width: 384px;
				}
				li:nth-child(1) {
					div {
						background-image: url(https://img.app.meitudata.com/corp-new/image/introduce.@c14c4f74.png);
						background-repeat: no-repeat;
						background-size: cover;
						height: 120px;
					}
					p {
						position: absolute;
						top: 50%;
						left: 50%;
						font-size: 20px;
						margin-left: -40px;
						margin-top: -30px;
					}
				}

				li:nth-child(2) {
					div {
						background-image: url(https://img.app.meitudata.com/corp-new/image/culture.@d8a537c2.png);
						background-repeat: no-repeat;
						background-size: cover;
						height: 120px;
					}
					p {
						position: absolute;
						top: 50%;
						left: 50%;
						font-size: 20px;
						margin-left: -40px;
						margin-top: -30px;
					}
				}

				li:nth-child(3) {
					div {
						background-image: url(https://img.app.meitudata.com/corp-new/image/team.@b030a264.png);
						background-repeat: no-repeat;
						background-size: cover;
						height: 120px;
					}
					p {
						position: absolute;
						top: 50%;
						left: 50%;
						font-size: 20px;
						margin-left: -40px;
						margin-top: -30px;
					}
				}
			}
		}
	}

	.introduce {
		width: 100%;
		.introduce_tab {
			width: 100%;
			border-bottom: 1px solid #eaeaea;
			// margin-bottom: 20px;
			ul {
				max-width: 1200px;
				margin: 0 auto;
				li {
					height: 60px;
					float: left;
					text-align: center;
					line-height: 60px;
					font-weight: 400;
					font-size: 20px;
					color: #696969;
					.rm {
						height: 1px;
						width: 100%;
						float: left;
						border-bottom: 4px solid #f5275f;
					}
				}
				p {
					height: 30px;
					width: 1px;
					background-color: #e8e8e8;
					float: right;
					margin-top: 15px;
				}
			}
		}
	}

	.dynamic {
		max-width: 1200px;
		padding: 40px 20px;
		font-size: 30px;
		h3 {
			width: 100%;
			text-align: left;
			font-weight: 500;
			margin-bottom: 44px;
			padding: 0 16px;
		}
		ul {
			li {
				// padding-right: 34px;
				padding: 0;

				.bor {
					border: 1px solid rgb(255, 255, 255);
					padding: 0;
					display: flex;
					width: 96vw;
					height: 22vw;
					margin: 0px;
					img {
						width: 36.2vw;
						height: 100%;
						object-fit: cover;
						float: left;
					}
					div {
						height: 100%;
						position: relative;
						float: left;
						padding: 0 10px;
						h5 {
							word-break: break-all;
							text-overflow: ellipsis;
							overflow: hidden;
							display: -webkit-box;
							-webkit-line-clamp: 2;
							-webkit-box-orient: vertical;
							white-space: pre-line;
							font-size: 16px;
							font-weight: 400;
							color: rgb(94, 94, 94);
						}
						
						p {
							// position: absolute;
							// left: 10px;
							// bottom: 0;
							// margin-top: 18%;
							font-size: 14px;
							font-weight: 400;
							color: rgb(120, 120, 120);
						}
						.shom {
							display: none;
						}
						p:nth-of-type(2) {
							float: left;
							font-weight: 700;
							color: rgb(191, 191, 191);
						}
						a {
							// margin-top: 17%;
							float: right;
							opacity: 0;
							transition: all 0.5s;
							.xqi {
								font-size: 16px;
								color: rgb(245, 39, 95);
								margin: 0;
								float: left;
							}
							img {
								width: 24px;
								height: 6px;
								margin-top: 14px;
								margin-left: 10px;
								float: left;
							}
						}
					}
				}
			}

			li:hover .bor {
				border: 1px solid rgb(230, 230, 230);
			}
			li:hover .bor a {
				opacity: 1;
			}
			li:nth-of-type(1) {
				margin-bottom: 30px;
			}
			li:nth-of-type(2) {
				margin-bottom: 30px;
			}
			li:nth-of-type(3) {
				margin-bottom: 30px;
			}
			li:nth-of-type(4) {
				margin-bottom: 30px;
			}
		}
		.Dota {
			height: 46px;
			width: 180px;
			margin: 38px auto;
			background-color: #f5275f;
			text-align: center;
			a {
				height: 100%;
				display: block;
				line-height: 46px;
				font-size: 18px;
				color: white;
			}
		}
	}
	
	.end {
		width: 100%;
		height: auto;
		background-color: #f3f3f3;
		.end_Box{
			max-width: 1200px;
			margin: 0 auto;
			.end_Top{
				margin-top: 30px;
				margin-bottom: 30px;
				padding:  38px;
				.end_topNav{
					float: left;
					a{
		
						h5{
							color: #808080;
							margin-bottom: 26px;
							width: 100%;
							float: left;
							font-size: 18px;
							.imgDeg{
									height: 4.5px;
									width: 9px;
									float: right;
									background-image: url(../image/2.jpg);
									transform: rotate(180deg);
									transition: all .4s;
								}
						}
						
						p{
							display: none;
							color: #808080;
							margin-bottom: 26px;
							width: 100%;
							float: left;
							font-size: 16px;
						}
						
					}
					
				}
				.endLx{
					float: right;
					span{
						width: 134px;
						height: 35px;
						background-image: url(https://img.app.meitudata.com/corp-new/image/logo-primary.@e17762fb.png);
						background-position: no-repeat;
						margin-left: 54px;
						background-size: 100%;
						float: left;
						margin-bottom: 42px;
						
						
					}
					p{
						width: 100%;
						font-size: 18px;
						float: right;
						color: #808080;
						text-align: center;
						margin-bottom: 12px;
						
					}
					h5{
						width: 100%;
						float: right;
						font-size: 34px;
						font-weight: 700;
						text-align: center;
						color: #000000;
					}
					
				}
			}
			
			.end_bottom{
				padding: 0 15px;
				li{
					max-width: 1004px;
				}
				li:nth-of-type(1){
					font-size: 20px;
					color: #808080;
					div{
						width: 55px;
						height: 15px;
						background-image:url(https://img.app.meitudata.com/corp-new/image/meitu-logo@3x.@db66f5c7.png) ;
						background-size: 100%;
						background-position: no-repeat;
						margin-top: 8px;
						margin-left: 10px;
						margin-right: 20px;
						}
					a{
						font-size: 18px;
						color: #808080;
					}
				}
				li:nth-of-type(2){
					a,span{
						font-size: 14px;
						color:#b4b4b4;
					}
				}
			}
			.fh{
				width: 100%;
				text-align: center;
				height: 60px;
				line-height: 60px;
				margin-top: 10px;
				background-color: #eaeaea;
			}
		}
	}
}

@media screen and (max-width: 575px) {
	.sp_hidd {
		.nav_introduce {
			ul {
				margin-top: 46px;
				li {
					width: 100%;
					// width: 384px;
					margin-bottom: 20px;
				}
				li:nth-child(1) {
					div {
						background-image: url(https://img.app.meitudata.com/corp-new/image/introduce.@c14c4f74.png);
						background-repeat: no-repeat;
						background-size: cover;
						height: 160px;
					}
					p {
						position: absolute;
						top: 50%;
						left: 50%;
						font-size: 32px;
						margin-left: -69px;
						margin-top: -24px;
					}
				}

				li:nth-child(2) {
					div {
						background-image: url(https://img.app.meitudata.com/corp-new/image/culture.@d8a537c2.png);
						background-repeat: no-repeat;
						background-size: cover;
						height: 160px;
					}
					p {
						position: absolute;
						top: 50%;
						left: 50%;
						font-size: 32px;
						margin-left: -69px;
						margin-top: -24px;
					}
				}

				li:nth-child(3) {
					div {
						background-image: url(https://img.app.meitudata.com/corp-new/image/team.@b030a264.png);
						background-repeat: no-repeat;
						background-size: cover;
						height: 160px;
					}
					p {
						position: absolute;
						top: 50%;
						left: 50%;
						font-size: 32px;
						margin-left: -69px;
						margin-top: -24px;
					}
				}
			}
		}
	}

	.introduce {
		width: 100%;
		.introduce_tab {
			width: 100%;
			border-bottom: 1px solid #eaeaea;
			// margin-bottom: 20px;
			ul {
				max-width: 1200px;
				margin: 0 auto;
				li {
					height: 60px;
					float: left;
					text-align: center;
					line-height: 60px;
					font-weight: 400;
					font-size: 24px;
					color: #696969;
					.rm {
						height: 1px;
						width: 100%;
						float: left;
						border-bottom: 4px solid #f5275f;
					}
				}
				p {
					height: 30px;
					width: 1px;
					background-color: #e8e8e8;
					float: right;
					margin-top: 15px;
				}
			}
		}

		.introduce_tabSp {
			width: 100%;
			// height: 480px;
			padding-top: 80px;
			background-color: #fafafa;
			.introduce_tabSpZ {
				position: relative;
				max-width: 1200px;
				margin: 0 auto;
				ul {
					margin-bottom: 86px;
					li {
						float: left;
						width: auto;
						height: 314px;
						margin: 0 auto;
						img {
							width: 90px;
							height: 90px;
							margin-right: 20px;
							float: left;
						}
						h3 {
							float: left;
							line-height: 90px;
							color: #505050;
							font-size: 18px;
						}
						p {
							// width: 100%;
							float: left;
							color: #787878;
							font-size: 14px;
							line-height: 30px;
							margin-top: 24px;
						}
					}
				}
				.brand {
					display: none;
				}

				.design {
					display: none;
				}
				.tabGd {
					width: 180px;
					height: 42px;
					display: block;
					line-height: 42px;
					text-align: center;
					margin: 0 auto 40px auto;
					background-color: #f5275f;
					color: white;
				}
			}
		}
	}
	
	.dynamic {
		max-width: 1200px;
		padding:20px 15px;
		font-size: 30px;
		margin-top: 0px;
		}
}
