.box {
	max-width: 40rem;
	min-width: 20rem;
	margin: 0 auto;

	.top-search {
		max-width: 40rem;
		min-width: 20rem;
		width: 100%;
		position: fixed;
		top: 0px;
		left: 0px;
		right: 0px;
		margin: 0 auto;
		
		background-color: white;
		.top-searchbox {
			width: 100%;
			padding: 0.5rem 0.9375rem 0;
			display: flex;
			.top-img {
				padding-right: 0.625rem;

				img {
					max-width: 6.75rem;
					padding-top: 0.875rem;
				}
			}

			.inpTop-box {
				flex: 1;
				width: 100%;
				background-color: #f5f5f5;
				border-radius: 1.75rem;
				display: flex;

				.search {
					font-size: 1.625rem;
					color: #bdbdbd;
					padding-left: 0.9375rem;
					padding-right: 0.9375rem;
					padding-top: 0.9375rem;
				}

				.top-inp {
					width: 100%;
					flex: 1;
					max-height: 3.5rem;
					border: 0px;
					font-size: 1.4375rem;
				}
			}

			.top-searchright {
				padding-left: 1.5rem;

				.top-Ricon {
					float: left;
					font-size: 2.5rem;
					line-height: 3.5rem;
					color: #202020;
				}

				.top-Rtext {
					padding-left: 1.5rem;
					line-height: 3.5rem;
					padding-right: 0.3125rem;
					font-size: 1.4375rem;
					color: #676767;
					float: left;
				}
			}
		}
	}

	.top-nav {
		width: 100%;
		display: block;
		.top-fel {
			padding: 1.375rem 1.625rem 0;
			float: left;
		}

		.top-navText {
			font-size: 1.5625rem;
			color: #7f7f7f;
		}

		.top-fel:nth-of-type(1) {
			.top-navText {
				font-size: 1.5625rem;
				color: #cc0e11;
			}
		}

		.top-fel:nth-of-type(5) {
			.top-navText {
				font-size: 1.5625rem;
				color: #b9b9b9;
			}
		}

		.top-navHr {
			width: 2.5rem;
			border-bottom: 0.1875rem solid #cc0e11;
			margin: 0.5rem 0.3125rem;
		}
	}

	.second-levelNav {
		display: none;
		background-color: rgba(0, 0, 0, 0.3);
		position: fixed;
		width: 40rem;
		height: 100%;
		.second-level {
			background-color: white;
			width: 100%;
			padding-bottom: 1.875rem;
		}

		.second-levelfel {
			padding:2px 2.375rem 0 1.25rem;
			background-color: white;
			.second-levelText {
				font-size: 1.5rem;
				color: #777777;
			}
		}

		.second-levelfel:nth-of-type(1) {
			float: left;
			line-height: 3.3125rem;
		}

		.second-levelfel:nth-of-type(2) {
			float: right;
			line-height: 3.3125rem;
			.second-levelText {
				font-size: 1.5rem;
				color: #c2c2c2;
			}
		}
	}

	.second-levelTwo {
		padding: 0px 1.375rem;
		padding-bottom: 1.625rem;
		background-color: white;
		.second-levelTwonav {
			background-color: white;
			width: 11.125rem;
			height: 3.375rem;
			border: 0.0625rem solid #eaeaea;
			line-height: 3.375rem;
			text-align: center;
			color: #333333;
			float: left;
			border-radius: 1.6875rem;
			font-size: 1.5rem;
		}
		.second-levelTwonav:nth-child(1) {
			margin-right: 1.875rem;
		}
		.second-levelTwonav:nth-child(2) {
			margin-right: 1.875rem;
		}
		.cla {
			border: 0.0625rem solid #ca141d;
			color: #ca141d;
		}
	}
}
