.box {
	width: 1200px;
	margin: 0 auto;
	h3 {
		width: 100%;
		text-align: center;
		margin-top: 50px;
		margin-bottom: 50px;
		font-weight: 600;
		float: left;
	}
	
	
	.box_htmlOne {
		float: left;
		width: 560px;
		height: 500px;
		transition: all 1s;
		margin-right: 40px;
		a {
			width: auto;
			box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.5);
			height: auto;
			float: left;
			h4 {
				width: 100%;
				font-weight: 500;
				text-align: center;
				background-color: rgb(12, 142, 217);
				padding-top: 20px;
				padding-bottom: 20px;
				color: #fff;
			}

			img {
				width: 550px;
				height: 100%;
				float: left;
				transition: all 0.5s;
			}
			img:hover {
				width: 560px;
				height: 100%;
			}
		}
	}
	
	.box_htmlTwo {
		height: auto;
		float: left;
		width: 560px;
		transition: all 1s;
		margin-right: 40px;
		a {
			width: auto;
			box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.5);
			height: 100%;
			float: left;
			h4 {
				width: 100%;
				font-weight: 500;
				text-align: center;
				background-color: rgb(15, 109, 9);
				padding-top: 20px;
				padding-bottom: 20px;
				color: #fff;
				
			}

			img {
				width: 550px;
				height: 100%;
				float: left;
				transition: all 0.5s;
			}
			img:hover {
				width: 560px;
				height: 100%;
			}
		}
	}
}
