.box{
	width: 100%;
	height: 500px;
	margin: 80px auto 0 auto;
	background-color: #d9cdb6;
	.box_two{
		width: 1000px;
		margin: 0 auto;
		position: relative;
		.box_Set{
			width: 60px;
			height: 60px;
			float: left;
			margin-left: 20px;
			background-color: rgba(255,255,255,.3);
			cursor: pointer;
		.set_logo{
			width: 60px;
			text-align: center;
			font-size: 24px;
			float: left;
			margin-top: 8px;
			cursor: pointer;
		}
		span{
			width: 60px;
			text-align: center;
			font-size: 16px;
			float: left;
			cursor: pointer;
		}
	

		
		.box_setNo{
			width: 570px;
			height: 400px;
			background-color: #fafaf9;
			box-shadow: 0px 1px 10px 0.1px rgba(0, 0, 0, 0.2);
			float: left;
			padding: 20px 30px;
			position: absolute;
			top: 0;
			left: 90px;
			display: none;
			z-index: 3;
			span{
				font-size: 12px;
				float: left;
				line-height: 40px;
			}
			ul{
				float: left;
				margin-left: 20px;
				li{
					width: 40px;
					height: 40px;
					border-radius: 50%;
					float: left;
					margin: 0 4px;
					border:#d8d8d8 solid 1px;
				}
				li:nth-child(1) {
					background-color: #faeed7;
					border:#e95252 solid 1px;
				}
				li:nth-child(2) {
					background-color: #e9eff5;
				}
				li:nth-child(3) {
					background-color: #e7f0e1;
				}
				li:nth-child(4) {
					background-color: #f2e4e9;
				}
				li:nth-child(5) {
					background-color: #f7f7f7;
				}
				li:nth-child(6) {
					background-color: #f9f5e2;
				}
				li:nth-child(7) {
					background-color: #dfdeda;
				}
				li:nth-child(8) {
					background-color: #343434;
				}
				li:nth-child(9) {
					display: none;
				}
			
			}
		}
		
		.box_content{
			width:910px;
			height: 500px;
			float: left;
			padding: 100px;
			position: absolute;
			top: 0;
			left: 90px;
			background-color: #faeed7;
			text-indent: 32px;
			z-index: 2;
			span{
				width: 100%;
			}
		}
	}
	
}

